server.port=8087
server.servlet.context-path=/tiendacelus
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-tiendacelus.cijaufq67eed.sa-east-1.rds.amazonaws.com:3306/TiendaCelu?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Pr0y3ct02020

#Ver querys sql en la terminal
spring.jpa.show-sql=true

#obligar a que JPA respete los nombres de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
